<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title></title>
	</head>
	<body>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="240" height="450" id="mp3player"
		codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" >
    <param name="movie" value="mp3player.swf" />
    <param name="wmode" value="transparent" />
    <embed src="mp3player.swf" wmode="transparent" width="140" height="350" name="mp3player" 
    	type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

	</body>
</html>